[System]
Name='FUZZYPID'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='som'

[Input1]
Name='e'
Range=[-6 6]
NumMFs=5
MF1='NB':'trimf',[-9 -6 -3]
MF2='NS':'trimf',[-6 -3 0]
MF3='ZE':'trimf',[-3 0 3]
MF4='PS':'trimf',[0 3 6]
MF5='PB':'trimf',[3 6 9]

[Input2]
Name='ec'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.5 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='ZE':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PB':'trimf',[0.5 1 1.5]

[Output1]
Name='kp'
Range=[0 1]
NumMFs=5
MF1='ZE':'trimf',[-0.25 0 0.25]
MF2='PO':'trimf',[0 0.25 0.5]
MF3='PS':'trimf',[0.25 0.5 0.75]
MF4='PM':'trimf',[0.5 0.75 1]
MF5='PB':'trimf',[0.75 1 1.25]

[Output2]
Name='ki'
Range=[-1 1]
NumMFs=5
MF1='ZE':'trimf',[-1.5 -1 -0.5]
MF2='PO':'trimf',[-1 -0.5 0]
MF3='PS':'trimf',[-0.5 0 0.5]
MF4='PM':'trimf',[0 0.5 1]
MF5='PB':'trimf',[0.5 1 1.5]

[Output3]
Name='kd'
Range=[-1 1]
NumMFs=5
MF1='ZE':'trimf',[-1.5 -1 -0.5]
MF2='PO':'trimf',[-1 -0.5 0]
MF3='PS':'trimf',[-0.5 0 0.5]
MF4='PM':'trimf',[0 0.5 1]
MF5='PB':'trimf',[0.5 1 1.5]

[Rules]
1 1, 4 1 3 (1) : 1
1 2, 5 1 2 (1) : 1
1 3, 5 1 1 (1) : 1
1 4, 5 1 2 (1) : 1
1 5, 4 1 3 (1) : 1
2 1, 3 2 4 (1) : 1
2 2, 3 3 3 (1) : 1
2 3, 4 4 2 (1) : 1
2 4, 3 3 3 (1) : 1
2 5, 3 2 4 (1) : 1
3 1, 3 4 3 (1) : 1
3 2, 4 5 4 (1) : 1
3 3, 5 5 5 (1) : 1
3 4, 4 5 4 (1) : 1
3 5, 3 4 3 (1) : 1
4 1, 3 2 4 (1) : 1
4 2, 3 5 3 (1) : 1
4 3, 4 4 2 (1) : 1
4 4, 3 3 3 (1) : 1
4 5, 3 2 4 (1) : 1
5 1, 4 1 3 (1) : 1
5 2, 5 1 2 (1) : 1
5 3, 5 1 1 (1) : 1
5 4, 5 1 2 (1) : 1
5 5, 4 1 3 (1) : 1
